<!DOCTYPE html>
<html lang="ar">

<head>
<title>Add game</title>
<link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/847108198439059456/848210310031867964/17-removebg-preview.png">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"  type="text/javascript"></script>
<!--script src="/script/mainscript.js" type="text/javascript"></script-->
<link rel="shortcut icon" type="image/x-icon" href="https://cdn.discordapp.com/attachments/707647494850609172/799308611871703111/1610638869099_2.png" />
<!--  <script>
	$(document).ready(function() {
	    $.ajax({
	        url: "/hello?name=ibrahim"
	    }).then(function(data) {
	       $('.greeting-msg').append(data);
	       console.log(data);
	       alert(data);
	      
	    });
	});
	
</script>-->

<!--  <script type="text/javascript">
$(document).ready(function() {
    $.ajax({
    	type : 'GET',
        url: '/hello?name=ibrahim',
    	success:function(data)
    	{
	       $('.greeting').append(data);
	       console.log(data);
	       alert(data);
    	}
      
    });
});
</script>-->
<style>
@import url("https://fonts.googleapis.com/css?family=Fjalla+One&display=swap");
* {
  margin: 0;
  padding: 0;
}

body {
  background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/38816/image-from-rawpixel-id-2210775-jpeg.jpg") center center no-repeat;
  background-size: cover;
  width: 100vw;
  height: 100vh;
  display: grid;
  align-items: center;
  justify-items: center;
}

.contact-us {
  background: #f8f4e5;
  padding: 50px 100px;
  border: 2px solid black;
  box-shadow: 15px 15px 1px #ffa580, 15px 15px 1px 2px black;
}

input {
  display: block;
  width: 100%;
  font-size: 14pt;
  line-height: 28pt;
  font-family: "Fjalla One";
  margin-bottom: 28pt;
  border: none;
  border-bottom: 5px solid black;
  background: #f8f4e5;
  min-width: 250px;
  padding-left: 5px;
  outline: none;
  color: black;
}

input:focus {
  border-bottom: 5px solid #ffa580;
}

button {
  display: block;
  margin: 0 auto;
  line-height: 28pt;
  padding: 0 20px;
  background: #ffa580;
  letter-spacing: 2px;
  transition: 0.2s all ease-in-out;
  outline: none;
  border: 1px solid black;
  box-shadow: 3px 3px 1px #95a4ff, 3px 3px 1px 1px black;
}

button:hover {
  background: black;
  color: white;
  border: 1px solid black;
}

::selection {
  background: #ffc8ff;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus {
  border-bottom: 5px solid #95a4ff;
  -webkit-text-fill-color: #2A293E;
  -webkit-box-shadow: 0 0 0px 1000px #f8f4e5 inset;
  transition: background-color 5000s ease-in-out 0s;
}


</style>
<style type="text/css">
    *:lang(ar) { direction:rtl }
    *:lang(en) { direction:ltr }
</style>
</head>

<body>
<div class="contact-us">
		<form>
		  <input placeholder="Game name" id="g1" type="text" />
		  <input id="g2" placeholder="discription" type="text" />
		  <input id="g3" placeholder="picture link" type="text" />
		  <input id="g4" placeholder="download" type="text" />
		  <button type="button" href="https://www.designevo.com/logo-maker/" onclick="postApi(this);"  >add game</button>
		
		 
		</form>
	  </div>
        <br>
       

	<!--  --script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script-->
	<!--  -script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/plugin.js"></script>
    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
	<script>
		function postApi(val) {
			var model = {
				"name": document.querySelector("#g1").value,
				"picture": document.querySelector("#g3").value,
				"description": document.querySelector("#g2").value,
				"download": document.querySelector("#g4").value
			};
			console.log("post game" + model);
			$.ajax(
				{
					type: "POST",
					url: "/admin/addgame",

					ContentType: "application/json ;charset=UTF-8",

					crossOrigin: true,
					dataType: "json",
					headers: {
						'Accept': 'application/json',
						'Content-Type': 'application/json'
					},
					data: this.JSON.stringify(model),

					success: function (data) {
						console.log("successfuly" + data);
						alert("done");
					}, error: function (jqXHR, testStatus, errorThrown) {
						alert("error");
					}
				}
			);
		}
	</script>
	
	
	
</body>

</html>