<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="landing.css">
  <title>shelastro</title>
  <link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/847108198439059456/848210310031867964/17-removebg-preview.png">
</head>
<body>
  <header id="showcase">
    <h1> Welcome to internet games </h1>
  </header>
  <div id="content" class="container">
   
   

  </div>


  <a href="newwebsite1.html">  <button type="button"  class="button0"> Sports games</button> </a>

  <a href="newwebsite2.html">  <button type="button" class="button1" > Racing Games</button> </a>

  <a href="newwebsite3.html">  <button type="button" class="button2" >arcade games </button> </a>



<style>
*{
  background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/38816/image-from-rawpixel-id-2210775-jpeg.jpg") center center no-repeat;
  font-family:adobe arabic;
  padding: 0;
  margin: 0;
  text-decoration: none;
}
body{
  background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/38816/image-from-rawpixel-id-2210775-jpeg.jpg") center center no-repeat;
  font-family:adobe arabic;
  background-size: cover;
  width: 100vw;
  height: 100vh;  }

.button0 {
 
  
  transform: translate(0%,200%);
  display: block;
  margin: 0 auto;
  padding: 10px 60px;
  background: #93FFC1;
  letter-spacing: 2px;
  transition: 0.2s all ease-in-out;
  outline: none;
  border: 1px solid black;
  box-shadow: 3px 3px 1px #93FFC1, 3px 3px 1px 1px black;

}
.button1 {
 
  
 transform: translate(0%,400%);
 display: block;
 margin: 0 auto;
 padding: 10px 60px;
 background: #93FFC1;
 letter-spacing: 2px;
 transition: 0.2s all ease-in-out;
 outline: none;
 border: 1px solid black;
 box-shadow: 3px 3px 1px #93FFC1, 3px 3px 1px 1px black;

}
.button2 {
 
  
 transform: translate(0%,600%);
 display: block;
 margin: 0 auto;
 padding: 10px 60px;
 background: #93FFC1;
 letter-spacing: 2px;
 transition: 0.2s all ease-in-out;
 outline: none;
 border: 1px solid black;
 box-shadow: 3px 3px 1px #93FFC1, 3px 3px 1px 1px black;

}
.button3 {
 
  
 transform: translate(100%,100%);
 display: block;
 margin: 0 auto;
 padding: 10px 60px;
 background: #93FFC1;
 letter-spacing: 2px;
 transition: 0.2s all ease-in-out;
 outline: none;
 border: 1px solid black;
 box-shadow: 3px 3px 1px #93FFC1, 3px 3px 1px 1px black;

}

button:hover {
  background: #95A5FF;
  color: white;
  border: 1px solid black;}

  .form{
    transform: translate(100%,400%);
  }






</style>



</body>


</html>